<?php

return [
    'users_management' => 'Users Management',
    'users' => 'Users',
    'user' => 'User',
    'sales_and_vehicles' => 'Sales & Vehicles',
    'vehicles' => 'Vehicles',
    'vehicle' => 'Vehicle',
    'sales_representatives' => 'Sales Representatives',
    'sales_representative' => 'Sales Representative',
    'location_management' => 'Location Management',
    'countries' => 'Countries',
    'country' => 'Country',
    'cities' => 'Cities',
    'city' => 'City',
    'districts' => 'Districts',
    'district' => 'District',
    'products' => 'Products',
    'categories_and_units' => 'Categories & Units',
    'categories' => 'Categories',
    'category' => 'Category',
    'units' => 'Units',
    'unit' => 'Unit',
];
