<?php

return [
    'users_management' => 'إدارة المستخدمين',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'sales_and_vehicles' => 'المبيعات والمركبات',
    'vehicles' => 'المركبات',
    'vehicle' => 'مركبة',
    'sales_representatives' => 'مندوبين المبيعات',
    'sales_representative' => 'مندوب مبيعات',
    'location_management' => 'إدارة المواقع',
    'countries' => 'الدول',
    'country' => 'دولة',
    'cities' => 'المدن',
    'city' => 'مدينة',
    'districts' => 'الأحياء',
    'district' => 'حي',
    'products' => 'المنتجات',
    'categories_and_units' => 'الفئات والوحدات',
    'categories' => 'الفئات',
    'category' => 'فئة',
    'units' => 'الوحدات',
    'unit' => 'وحدة',
];
